<menu>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Admins</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employee">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/farmer">Farmers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cooperative">Cooperatives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cultivation_location">Cultivation Locations</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</menu>