<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments/header :: header"></head>

<body>
<!-- Include the header fragment -->
<div th:insert="fragments/menu :: menu"></div>
<main>
    <div class="container">
        <form action="#" th:action="@{/cultivation_location/new}" th:object="${cultivation_location}"
              method="post">

            <div class="form-group">
                <input type="hidden" id="id" class="form-control" th:field="*{id}">
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" class="form-control" th:field="*{address}">
            </div>

            <div class="form-group">
                <label for="area">Area</label>
                <input type="text" id="area" class="form-control" th:field="*{area}">
            </div>

            <div class="form-group">
                <label for="zipCode">Zip Code</label>
                <input type="text" style="margin-bottom: 15px" id="zipCode" pattern="[0-9]{5}" class="form-control" th:field="*{zipCode}">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</main>

<!-- Include the footer fragment -->
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
