<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments/header :: header"></head>

<body>
<!-- Include the header fragment -->
<div th:insert="fragments/menu :: menu"></div>
<main>
    <div class="container">
        <h3 style="margin-bottom: 15px" th:inline="text">New Application</h3>
        <form action="#" th:action="@{/cooperative/temp}" th:object="${cooperative}"
              method="post">

            <div class="form-group">
                <input type="hidden" id="id" class="form-control" th:field="*{id}">
            </div>

            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" class="form-control" th:field="*{name}">
            </div>

            <div class="form-group">
                <label for="vat">VAT Number</label>
                <input type="text" style="margin-bottom: 15px" id="vat" class="form-control" th:field="*{vat}">
            </div>

            <button type="submit" class="btn btn-primary">Next</button>
        </form>
    </div>
</main>

<!-- Include the footer fragment -->
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>