<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments/header :: header"></head>

<body>
<!-- Include the header fragment -->
<div th:insert="fragments/menu :: menu"></div>
<main>
    <div class="container">
        <form action="#" th:action="@{/product/new}" th:object="${product}"
              method="post">

            <div class="form-group">
                <input type="hidden" id="id" class="form-control" th:field="*{id}">
            </div>

            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" class="form-control" th:field="*{name}">
            </div>

            <div class="form-group">
                <label for="category">Category</label>
                <input type="text" id="category" class="form-control" th:field="*{category}">
            </div>

            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" style="margin-bottom: 15px" id="price" step="0.01" class="form-control" th:field="*{price}">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</main>

<!-- Include the footer fragment -->
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
