<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments/header :: header"></head>

<body>
<!-- Include the header fragment -->
<div th:insert="fragments/menu :: menu"></div>
<main>
    <div class="container">
        <form action="#" th:action="@{/cooperative/new}" th:object="${cooperative}" method="post">

            <div class="container">
                <h5 th:inline="text">Cooperative Information</h5>
                <div class="form-group">
                    <input type="hidden" id="id" class="form-control" th:field="*{id}">
                </div>

                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" style="margin-bottom: 15px" id="name" class="form-control" th:field="*{name}">
                </div>

                <div class="form-group">
                    <label for="vat">VAT Number</label>
                    <input type="text" style="margin-bottom: 15px" id="vat" class="form-control" th:field="*{vat}">
                </div>
            </div>

            <div class="container">
                <h5 th:inline="text">
                    Add Farmers
                </h5>
                <div th:if="${ not#lists.isEmpty(farmers)}">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Surname</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="farmer : ${farmers}">
                            <td th:text="${farmer.firstName}"></td>
                            <td th:text="${farmer.lastName}"></td>
                            <td th:text="${farmer.email}"></td>
                            <td th:if="${farmer.id}">
                                <button type="button" class="btn btn-info" th:farmer_id="${farmer.id}" th:cooperative_id="${cooperative.id}"
                                        name="addFarmer"><i class="remove user icon"></i>
                                    Add</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="container">
                <h5 th:inline="text">
                    Add Products
                </h5>
                <div th:if="${ not#lists.isEmpty(products)}">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="product : ${products}">
                            <td th:text="${product.name}"></td>
                            <td th:text="${product.category}"></td>
                            <td th:text="${product.price}"></td>
                            <td th:if="${product.id}">
                                <button type="button" class="btn btn-info" th:product_id="${product.id}" th:cooperative_id="${cooperative.id}"
                                        name="addProduct"><i class="remove user icon"></i>
                                    Add</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="container">
                <h5 th:inline="text">
                    Add Cultivation Locations
                </h5>
                <div th:if="${ not#lists.isEmpty(cultivation_locations)}">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Address</th>
                            <th>Area</th>
                            <th>Zip Code</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="cultivation_location : ${cultivation_locations}">
                            <td th:text="${cultivation_location.address}"></td>
                            <td th:text="${cultivation_location.area}"></td>
                            <td th:text="${cultivation_location.zipCode}"></td>
                            <td th:if="${cultivation_location.id}">
                                <button type="button" class="btn btn-info" th:cultivation_location_id="${cultivation_location.id}" th:cooperative_id="${cooperative.id}"
                                        name="addCultivationLocation"><i class="remove user icon"></i>
                                    Add</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Done</button>
        </form>
    </div>
</main>

<!-- Include the footer fragment -->
<div th:replace="fragments/footer :: footer"></div>

<script type="text/javascript">
    $("[name='addFarmer']").click(function() {
        var urlCall = "/cooperative/farmers/";
        var ur1= urlCall + $(this).attr('cooperative_id') + "/" + $(this).attr('farmer_id');
        console.log(ur1);
        console.log($(this).attr('cooperative_id'));
        console.log($(this).attr('farmer_id'));
        $.ajax({
            url : urlCall + $(this).attr('cooperative_id') + "/" + $(this).attr('farmer_id'),
            type : 'POST',
            success : function(result) {
                console.log(result);
                window.location.reload();
            },
            error : function(result) {
                console.log(result);
            },
        });
    });
    $("[name='addProduct']").click(function() {
        var urlCall = "/cooperative/products/";
        var ur1= urlCall + $(this).attr('cooperative_id') + "/" + $(this).attr('product_id');
        console.log(ur1);
        console.log($(this).attr('cooperative_id'));
        console.log($(this).attr('product_id'));
        $.ajax({
            url : urlCall + $(this).attr('cooperative_id') + "/" + $(this).attr('product_id'),
            type : 'POST',
            success : function(result) {
                console.log(result);
                window.location.reload();
            },
            error : function(result) {
                console.log(result);
            },
        });
    });
    $("[name='addCultivationLocation']").click(function() {
        var urlCall = "/cooperative/cultivation_locations/";
        var ur1= urlCall + $(this).attr('cooperative_id') + "/" + $(this).attr('cultivation_location_id');
        console.log(ur1);
        console.log($(this).attr('cooperative_id'));
        console.log($(this).attr('cultivation_location_id'));
        $.ajax({
            url : urlCall + $(this).attr('cooperative_id') + "/" + $(this).attr('cultivation_location_id'),
            type : 'POST',
            success : function(result) {
                console.log(result);
                window.location.reload();
            },
            error : function(result) {
                console.log(result);
            },
        });
    });

</script>
</body>

</html>
